/*
.header-container {
	display: grid;
	grid-template-rows: repeat(24, 1fr);
	grid-template-columns: repeat(24, 1fr);
	grid-column: 1/ span 24;
	grid-row: 1/ span 3;
	grid-gap: 0.05em;
	background-color: #0E171B;
}


.site-title {
	grid-column: 1/ span 24;
	grid-row: 1/ span 4;
	text-align: center;
	justify-self: center;
	align-self: center;  
	font-size: 96;
	font-weight: 900;
	color: #37C1DE;
}



 
.nav-container {
	display: grid;
	grid-template-columns: repeat(24, minmax(min-content, auto));
	grid-template-rows: repeat(24, minmax(min-content, auto));
	justify-self: center;
	align-self: center;  
	grid-column: 1/ span 24;
	grid-row: 4/ span 2;
}

.main-menu-item {
	font-size: 24px;
	font-weight: 900;
	color: #EAECEB;
	margin-right: 28px;

}


.main-menu-container {
	display: grid;

	grid-template-columns: repeat(24, minmax(min-content, auto));
	grid-template-rows: repeat(24, minmax(min-content, auto));
	grid-template-columns: inherit;
	grid-template-rows: inherit;
	grid-auto-flow: row;
	grid-column: 1/ span 24;
	grid-row: 1/ span 24;
}



.main-menu-item-link.active {
	text-decoration: underline solid #FECC61 5px;
}
*/
